<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
      <shape>
          <solid android:color="@color/snow"/>
          <stroke android:color="@color/gainsboro" android:width="2dp"/>
      </shape>
  </item>
</selector>