<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:width="@dimen/margin_10" android:color="#f2f2f2"/>
            <gradient android:startColor="#ee543a"
                      android:gradientRadius="90%p"
                      android:endColor="#e32919"
                      android:type="radial"/>
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="oval">
            <stroke android:width="@dimen/margin_10" android:color="#f2f2f2"/>
            <gradient android:startColor="#e7644e"
                      android:gradientRadius="90%p"
                      android:endColor="#e32919"
                      android:type="radial"/>
        </shape>
    </item>
</selector>