<resources>

    <style name="AppTheme" parent="MaterialDrawerTheme.Light.TranslucentStatus">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>
    <style name="AppThemeTransparentStatusBar" parent="Theme.AppCompat">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeNoActionBar" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimary">@color/transparent</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="BasicToolbarStyle" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorSecondary">@android:color/black</item>
        <item name="colorControlNormal">@color/black</item>
    </style>
    <style name="DrawerArrowStyle" parent="@style/Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/black</item>
    </style>

    <style name="ButtonFooterStep">
        <item name="android:textColor">@color/nobel</item>
        <item name="android:padding">@dimen/margin_13</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/background_primary_item</item>
    </style>
    <style name="TitleNewsDateStyle">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">@dimen/margin_16</item>
        <item name="android:background">@color/white_smoke</item>
    </style>
</resources>
